# SpringTemplates

spingboot/: .project  pom.xml
spingboot/src/main/java/com/framework/spring/springboot/: BootApplication.java
spingboot/src/main/java/com/framework/spring/springboot/controller/: CourseController.java  IndexController.java  TopicController.java
spingboot/src/main/java/com/framework/spring/springboot/data/: CourseRepository.java  TopicRepository.java
spingboot/src/main/java/com/framework/spring/springboot/model/: Course.java  Topic.java
spingboot/src/main/java/com/framework/spring/springboot/service/: CourseService.java  TopicService.java
spingboot/src/main/resources/: application.properties
spingboot/src/test/resources/: REST-springboot-soapui-project.xml
springNote/: .classpath  .project  ReadMe.txt  pom.xml
springNote/src/main/java/: applicationContext.xml  messages.properties  messages_cn.properties
springNote/src/main/java/com/framework/spring/core/: DisplayBeanPostProcessor.java  GeneralEventListener.java  MainApplication.java  MyBeanFactoryPostProcessor.java  PrintMessageEvent.java
springNote/src/main/java/com/framework/spring/core/bean/: Circle.java  ComplexObject.java  Movie.java  Point.java  Rectangle.java  Shape.java  Triangle.java
springNote/src/test/java/com/framework/spring/springDP/: AppTest.java
spring_core_beverage/: README.md  pom.xml
spring_core_beverage/src/main/java/com/wutian/spring/beverage/: App.java
spring_core_beverage/src/main/java/com/wutian/spring/beverage/context/: AppConfig.java  AppXmlConfig.java  DataConfig.java  HelloConfig.java
spring_core_beverage/src/main/java/com/wutian/spring/beverage/data/: Customer.java  Order.java  Product.java
spring_core_beverage/src/main/java/com/wutian/spring/beverage/entity/: CustomerEntity.java  InventoryItemEntity.java  SalesOrderEntity.java  SalesOrderLineEntity.java
spring_core_beverage/src/main/java/com/wutian/spring/beverage/repository/: CustomerRepository.java  InventoryItemRepository.java  SalesOrderRepository.java
spring_core_beverage/src/main/java/com/wutian/spring/beverage/service/: InventoryService.java  OrderService.java
spring_core_beverage/src/main/java/com/wutian/spring/beverage/service/impl/: InventoryServiceImpl.java  OrderServiceImpl.java
spring_core_beverage/src/main/resources/: application-config.xml  application-dev.properties  application-prod.properties  application.properties
spring_core_beverage/src/test/java/com/wutian/spring/beverage/: AppTest.java
spring_rent/: README.md  pom.xml
spring_rent/src/main/java/com/wutian/spring/spring_rent/: App.java
spring_rent/src/main/java/com/wutian/spring/spring_rent/controller/: RentController.java  RentRestController.java  RoomController.java
spring_rent/src/main/java/com/wutian/spring/spring_rent/data/: RoomRent.java
spring_rent/src/main/java/com/wutian/spring/spring_rent/entity/: Guest.java  Rent.java  Room.java
spring_rent/src/main/java/com/wutian/spring/spring_rent/repository/: GuestRepository.java  RentRepository.java  RoomRepository.java
spring_rent/src/main/java/com/wutian/spring/spring_rent/service/: RentService.java
spring_rent/src/main/resources/: application.properties  data.sql  schema.sql
spring_rent/src/main/resources/static/: index.html
spring_rent/src/main/resources/templates/: rent.html
spring_rent/src/test/java/com/wutian/spring/spring_rent/: AppTest.java
spring_rent/src/test/java/com/wutian/spring/spring_rent/controller/: RentControllerTest.java
springboot_microservices/account_demo/: ReadMe.txt
springboot_microservices/account_demo/account_microservice/: .project  pom.xml
springboot_microservices/account_demo/account_microservice/src/main/java/com/microservice/webclient/: AccountMicroserviceApplication.java
springboot_microservices/account_demo/account_microservice/src/main/java/com/microservice/webclient/contoller/: AccountController.java
springboot_microservices/account_demo/account_microservice/src/main/resources/: application.yml
springboot_microservices/account_demo/discovery-microservices-server/: .project  pom.xml
springboot_microservices/account_demo/discovery-microservices-server/src/main/java/com/microservices/discovery/: DiscoveryMicroserviceServerApplication.java
springboot_microservices/account_demo/discovery-microservices-server/src/main/resources/config/: application.yml
springboot_microservices/account_demo/webclient-microservice/: .project  pom.xml
springboot_microservices/account_demo/webclient-microservice/src/main/java/com/microservice/webclient/: WebclientMicroserviceApplication.java
springboot_microservices/account_demo/webclient-microservice/src/main/java/com/microservice/webclient/contoller/: AccountController.java
springboot_microservices/account_demo/webclient-microservice/src/main/java/com/microservice/webclient/entity/: Account.java
springboot_microservices/account_demo/webclient-microservice/src/main/java/com/microservice/webclient/repo/: RemoteAccountRepository.java
springboot_microservices/account_demo/webclient-microservice/src/main/resources/: application.yml
springboot_microservices/account_demo/webclient-microservice/src/main/webapp/WEB-INF/views/: accountDetail.jsp  accountList.jsp
springboot_microservices/springboot_demo/: .project  pom.xml
springboot_microservices/springboot_demo/src/main/java/com/leiye/: HelloController.java  IndexController.java  UserController.java  UserServiceApplication.java
springboot_microservices/springboot_demo/src/main/java/com/leiye/model/: User.java
springboot_microservices/user_demo/user-clients/: pom.xml
springboot_microservices/user_demo/user-clients/src/main/java/com/leiye/: UserView.java
springboot_microservices/user_demo/user-dashboard/: .classpath  pom.xml
springboot_microservices/user_demo/user-dashboard/src/main/java/com/leiye/: UserDashboardController.java
springboot_microservices/user_demo/user-notifications/: .project  pom.xml
springboot_microservices/user_demo/user-notifications/src/main/java/com/leiye/: UserNotificationController.java
(+3 files in other folders)
